<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-img {
            /* The image used */
            background-image: url("./Contents/img/four.jpg");
            min-height: 850px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: relative;
        }
        /* Position the navbar container inside the image */
        
        .container {
            position: absolute;
            margin: 20px;
            width: 500px;
            ;
        }
        /* The navbar */
        
        .topnav {
            overflow: hidden;
            background-color:lightgreen;
        }
        /* Navbar links */
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color:aquamarine;
            color: black;
        }
    </style>
</head>

<body>

    <div class="bg-img">
        <div class="container">
            <div class="topnav">

                <a href="home.html">Home</a>
                <a href="about.html">About us</a>
                <a href="facility.html">Facilities</a>
                <a href="rooms.html">Rooms</a>
                <a href="enquiry.html">Enquiry</a>
                <br><br>
                <h4 style="color : black; text-align: center; font-size:24px;"><i>Feel Free Rooms</i></h4>
                <p>

                    <img src="./Contents/img/five.jpg" alt="Smiley face" width="84" height="84" style="border:5px solid black; margin:15px;">
                    <p style="font-size:20px;text-align:justify; color:black; margin:15px;"><i>Single Rooms</i> </p>
                    <img src="./Contents/img/2.jpg" alt="Smiley face" width="84" height="84" style="border:5px solid black; margin:15px;">
                    <p style="font-size:20px;text-align:justify; color:black; margin:15px;"><i>Executive Rooms</i> </p>

                </p>
            </div>
        </div>
    </div>

</body>

</html>